{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-c7e8d","appId":"1:743922331993:android:6baa892e67f514532cdc48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-c7e8d","configurations":{"android":"1:743922331993:android:6baa892e67f514532cdc48","ios":"1:743922331993:ios:a71192412f5fd5f22cdc48"}}}}}}